{\n  "name": "super-optical",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": "^17.0.2",\n    "react-dom": "^17.0.2",\n    "@vitejs/plugin-react": "^1.0.0"\n  },\n  "devDependencies": {\n    "vite": "^2.7.13"\n  },\n  "vite": {\n    "plugins": [\n      {\n        "name": "vite-plugin-pwa",\n        "registerType": "autoUpdate"\n      }\n    ]\n  }\n}